<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Styles/default.css" rel="stylesheet" type="text/css" />
    <link href="Styles/baseStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="completeWidth topFull">
    <div class="keepCenter topWrapper">
        <div class="topLeft">
            <a href="#" class="mainLogo" title="Logo">Logo</a>
        </div>
        <div class="topRight">
            Right Stuff
        </div>
        <div class="topLeftBottom">
            <div class="menuContainer">
                <ul class="menuBar">
                    <li>
                        <a href="#" title="">Menu Item1</a>
                    </li>
                    <li>
                        <a href="#" title="">Menu Item2</a>
                    </li>
                    <li>
                        <a href="#" title="">Menu Item3</a>
                    </li>
                    <li>
                        <a href="#" title="">Menu Item4</a>
                    </li>
                    <li>
                        <a href="#" title="">Menu Item5</a>
                    </li>
                    <li>
                        <a href="#" title="">Menu Item6</a>
                    </li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
        <div class="topRightBottom">
            Right Bottom Stuff
        </div>
    </div>
</div>
<div class="completeWidth containtFull">
    <div class="keepCenter containtWrapper">
        <!--FOR THREE COLUMNS KEEP THESE DIVS AND CHANGE WIDTH IN CSS-->
        <!--FOR TWO COLUMNS ONLY KEEP contLeft AND contCenter AND CHANGE WIDTH IN CSS-->
        <!--FOR SINGLE COLUMNS ONLY KEEP contLeftAND CHANGE WIDTH IN CSS-->
        <div class="left contLeft">
            LEFT CONTENT
        </div>
        <div class="left contCenter">
            CENTER CONTENT
        </div>
        <div class="left contRight">
            RIGHT CONTENT
        </div>

        <div class="clear"></div>
    </div>
</div>
<div class="completeWidth footerFull">
    <div class="keepCenter footerWrapper">
        <div class="center footMenuWrape">
            <ul class="footmenuBar">
                <li>
                    <a href="#" title="">Menu Item1</a>
                </li>
                <li>
                    <a href="#" title="">Menu Item2</a>
                </li>
                <li>
                    <a href="#" title="">Menu Item3</a>
                </li>
                <li>
                    <a href="#" title="">Menu Item4</a>
                </li>
                <li>
                    <a href="#" title="">Menu Item5</a>
                </li>
                <li>
                    <a href="#" title="">Menu Item6</a>
                </li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
</div>
</body>
</html>
